{
  "name": "gesture-studio",
  "version": "0.1.0",
  "description": "Gesture Studio - Desktop Hand Gesture Recognition",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "frontend:dev": "cd frontend && bun run dev",
    "frontend:build": "cd frontend && bun run build",
    "check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "lint": "cargo clippy --manifest-path src-tauri/Cargo.toml && cd frontend && bun run lint"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
